abn_number->
account_number->
bill_to_address->
bill_to_name->deheras Omail.com
bill_to_vat_number->
card_number->
category->Office Supplies & Software
currency_code->USD
date->2014-02-15 00:00:00
discount->0.0
due_date->2014-03-17
external_id->
id->29278395
img_file_name->6769133e-4996-4bfa-a444-8b6d8e488a72.jpg
img_thumbnail_url->https://scdn.veryfi.com/receipts/6769133e-4996-4bfa-a444-8b6d8e488a72_8_t.jpg?Expires=1592740917&Signature=QCl-rWPo4t40NeXut49NHBuulcAaFZqlLf6G4SqPbySVOk~RjiisxDVaqcmdi2nVFoX8eZPJkDMgTnXX-WwgzvXMyXO78Da4XiSFPwoVHmTSeEd2atLwzJ8se0Nys0aw0FqoA9AXCFWuEUDmNHGZYyVrlYKf87JGOA5zXNEAcBMou9XlcmP7YIVPyceXSnqDcr6ejQMq-kB943xWBqGzNDARE3-7QI9VCmc79RL~NehEf6e9pSB3Wd0I6gCufgGNIUIYmQ8AJD-HcLwnBotL2rte6Jn-jZ6reA9M~lg5AHO9UZ6uY4xVpwU4W7W1l3nYeUFBJX4PHUMmq16sRbbtaQ__&Key-Pair-Id=APKAJCILBXEJFZF4DCHQ
img_url->https://scdn.veryfi.com/receipts/6769133e-4996-4bfa-a444-8b6d8e488a72.jpg?Expires=1592740917&Signature=CDDYUXd3ODQzpChai1JF2H4ZMQ6DFoytSF-JHxG8bAahxk7lr91IHVPpOXB6w0wIb~kirwjtJrWuggttO8XMoouhYsNRknC2aPHGVaz-ALFycRL-YhClC~6~V-HJ12XZtG7ynk1SOp9pJtTxtqlq~N1yDVCMDpA6eN~yT5DcUekLwPEoFQsy4QlY4NYtG~FDwn8b33mastMSuAGoJWu3fZI79Pg7XR4-1YQfZaSrCnN8HdS1tpVen10Wby0N9R1kf95~hkIaU7xTpzXRHxvveTC2rG5W4CE2c6px4EcU7NsBE0M-XpKmG1Dk2f3O7nW9s50p1bGonJ~m1vtcmX0WFw__&Key-Pair-Id=APKAJCILBXEJFZF4DCHQ
invoice_number->1002125
line_items->[{'date': '', 'description': 'Field Notes Leather Case. Brown', 'discount': 0.0, 'id': 24126104, 'order': 0, 'price': 25.0, 'quantity': 10.0, 'reference': '', 'sku': '', 'tax': 0.0, 'tax_rate': 0.0, 'total': 250.0, 'type': 'purchase', 'unit_of_measure': ''}, {'date': '', 'description': 'Field Notes Leather Case, Black', 'discount': 0.0, 'id': 24126105, 'order': 1, 'price': 25.0, 'quantity': 10.0, 'reference': '', 'sku': '', 'tax': 0.0, 'tax_rate': 0.0, 'total': 250.0, 'type': 'purchase', 'unit_of_measure': ''}, {'date': '', 'description': 'iPhone Case', 'discount': 0.0, 'id': 24126106, 'order': 2, 'price': 20.0, 'quantity': 5.0, 'reference': '', 'sku': '', 'tax': 0.0, 'tax_rate': 0.0, 'total': 100.0, 'type': 'purchase', 'unit_of_measure': ''}, {'date': '', 'description': 'Galaxy Case', 'discount': 0.0, 'id': 24126107, 'order': 3, 'price': 20.0, 'quantity': 7.0, 'reference': '', 'sku': '', 'tax': 0.0, 'tax_rate': 0.0, 'total': 140.0, 'type': 'purchase', 'unit_of_measure': ''}, {'date': '', 'description': 'Messenger Bag', 'discount': 0.0, 'id': 24126108, 'order': 4, 'price': 125.0, 'quantity': 1.0, 'reference': '', 'sku': '', 'tax': 0.0, 'tax_rate': 0.0, 'total': 125.0, 'type': 'purchase', 'unit_of_measure': ''}]
ocr_text->Pay Invoice	PayPal VISA	ave

LEATHERMAN'S
	INVOICE
Leatherman's Supply
324 South Street
San Jose, CA 95131
United States							Invoice number	RAL 1002125
	Invoice date	2/15/2014
Bill To
deheras Omail.com						Payment terms	Net 30
	Duo date		3/15/2014

Description					Quantity	Unit Price	Amount
Field Notes Leather Case. Brown			10	$25.00	$250.00
Field Notes Leather Case, Black			10	$25.00	$250.00
iPhone Case						5	$20.00	$100.00
Galaxy Case						7	$20.00	$140.00
Messenger Bag							$125,00	$125.00
	Subtotal				$865.00
	Tax (8%)				$64.86
	Shipping				$40.00
	Total				5949.86

payment_display_name->
payment_terms->Net 30
payment_type->
phone_number->
purchase_order_number->
reference_number->VBBCH-8395
service_end_date->
service_start_date->
shipping->40.0
subtotal->865.0
tax->64.86
tax_lines->[{'name': '', 'order': 0, 'rate': 8.0, 'total': 64.86}]
tip->0.0
total->5949.86
tracking_number->
vat_number->
vendor->{'address': 'San Jose, California 95131, United States', 'fax_number': '', 'name': "Leatherman's Leatherman's Supply", 'phone_number': '', 'raw_name': "LEATHERMAN'S\nLeatherman's Supply", 'vendor_logo': 'https://cdn.veryfi.com/logos/tmp/740855240.png', 'vendor_type': ''}
vendor_account_number->
vendor_bank_name->
vendor_bank_number->
vendor_iban->
